<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wuelto.prueba.com.pointofinterest.activitys.MapsActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/textViewDescription"
        android:scrollbars="vertical"
        android:textAppearance="?android:textAppearance"
        android:paddingBottom="16dp"/>

    <fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="5"
    android:name="com.google.android.gms.maps.SupportMapFragment" />


</LinearLayout>